[프로젝트 2 : 탄소 순환을 이용한 지구온난화 분석 및 '인류 멸망 주식회사']<br>
1)연구소 이름 : 연구소 이름을 까먹은 연구팀의 연구소(진짜 까먹었어요 죄송합니다)<br>
2)연구소가 해결하려는 문제 : 인류에 대한 증오심을 품고 있는 반상어 씨의 마음으로 인류의 식생활에 따른 인류의 멸망을 시뮬레이션<br>
3)연구소의 깃헙 링크 : https://github.com/Usernam02/2508-2510<br>
4)내가 기여한 내용<br>
(코드, 주석, 문서화 등 내가 기여한 내용을 복붙해주세요)<br>
```python
class Queue :
    def __init__(self) :
        self.items = []
    def enqueue(self,item) :
        self.items.insert(0,item) 
    def dequeue(self) :
        return self.items.pop()
    def isEmpty(self) :
        return self.items == []
    def size(self) :
        return len(self.items)
g = Queue()
k = Queue()
b = Queue()
s = Queue()
for i in range(0,100):
    g.enqueue(1)
    k.enqueue(1)
    b.enqueue(1)
    s.enqueue(1)
a1 = g.size() // 3
a2 = k.size() // 4
a3 = b.size() // 2
a4 = s.size() // 5
for i in range(a1) :
    g.dequeue()
for i in range(a2) :
    k.dequeue()
for i in range(a3) :
    b.dequeue()
for i in range(a4) :
    s.dequeue()
for i in range(a2) :
    g.enqueue(1)
for i in range(a3) :
    k.enqueue(1)
for i in range(a4) :
    b.enqueue(1)
for i in range(a1) :
    s.enqueue(1)
print(g.size())
print(k.size())
print(b.size())
print(s.size())
q=True                                       #f= 수확량
wf=input('뭐 먹을래? 감자 보리 밀 옥수수 쌀 인공 음식     ')
if wf=='감자' :
    f=292
elif wf=='보리' :
    f=176
elif wf=='밀' :
    f=248
elif wf=='쌀' :
    f=264
elif wf=='채소' :
    f=2
elif wf=='빵' :
    print('빵이 없으면 캐이크를 먹어-말이 안통하네트')
    q=False
elif wf=='인공 음식' :
    f=10000000
elif wf=='옥수수' :
    f=496
else :
    print('그런 거 없다 반동분자야')
    q=False
a=10000
g=10000
h=70
at=[]
gt=[]
wt=[]
ht=[]
w=1000
y=2019
while q :
    b=int(input('편안함'))
    for i in range(1,41):
        at.append(a)
        gt.append(g)
        wt.append(w)
        ht.append(h)
        y=y+1                         #해는 1년씩 늘어남
        nw=int(a*0.1)
        bh=int(b*h)
        bh1=int(bh*0.4)
        bh2=int(bh*0.1)
        f1=int(f*0.1)
        a=a+w-nw+h+bh2-f1            #1년 후 이산화탄소의 양
        g=g-bh+f-h                   #1년 후 화석 연료의 양
        w=nw
        dh=int(0.08*h)
        nh=int(0.02*bh)
        if a<3000 :                     #이산화탄소 농도가 너무 낮으면 호흡이 안되서 농사가 망함
            print('서기', end='')
            print(y, end='')
            print('년', end=' ')
            print(wf, end='')
            print('농사가 망했습니다 you die')
            at.append(a)
            q=False
            break
        elif f-h<0 :                #인구에 비해 수확량이 적으면 정부에 반기를 든 분노한 시민들이 폭동을 일으킵니다.
            print('서기', end='')
            print(y, end='')
            print('년', end=' ')
            print(wf, end='')
            print('수확량이 부족합니다 폭동이 일어났습니다 you die')
            q=False
            break
        elif g<0 :                  #화석 연료가 없어서 너는 굶어 죽습니다.
            print('서기', end='')
            print(y, end='')
            print('년', end=' ')
            print('화석 연료가 다 떨어졌습니다 가장 현실에 가깝습니다 you die')
            gt.append(g)
            q=False
            break
        elif a>30000:               #이산화탄소 농도가 너무 높으면 질식사합니다
            print('서기', end='')
            print(y, end='')
            print('년', end=' ')
            print('숨이 막혀 오는 것이 느껴집니다 you die')
            at.append(a)
            q=False
            break
        elif f-h>500 :             #수확량이 인구에 비해 너무 많으면 넘쳐나는 음식물 쓰레기를 주체할 수 없게 됩니다.
            print('서기', end='')
            print(y, end='')
            print('년', end=' ')
            print('음식물 쓰레기가 너무 많습니다 you die')
            q=False
            break
        elif h>12000000000 :   #인구가 너무 많으면 주거공간이 모자라게 됩니다.
            print('서기', end='')
            print(y, end='')
            print('년', end=' ')
            print(wf, end='')
            print('주거공간이 모자랍니다 폭동이 일어났습니다. you die')
            q=False
         elif h<1 :   #지구에 살아있는 인류가 없습니다.
            print('서기', end='')
            print(y, end='')
            print('년', end=' ')
            print(wf, end='')
            print('지구위에 살아있는 인류는 없습니다. you die')
            q=False
        else :
            h=h-dh+nh
    import matplotlib.pyplot as plt
    plt.figure(figsize = (5,3), dpi = 300) # 그래프 크기 및 해상도 조절
    plt.rc('font',family='Malgun Gothic') # 한글 폰트설정
    plt.plot(at, '.')
    plt.title('a') # 제목 넣기
    plt.xlim(0,len(at)+1) # x축 값 범위
    plt.ylim(1000,21000) # y축 값 범위
    plt.xlabel('x축') # x축 레이블
    plt.ylabel('y축') # y축 레이블
    plt.savefig('data.png') # 파일 저장
    plt.show() # 그래프 보여주기
    print(at)
    print(gt)
    print(wt)
    print(ht)
```
5)내가 기여한 내용에 대한 설명<br>
시뮬레이션의 결과에 몇가지 케이스를 추가 해보았다.<br>
인류의 인구수인 h가 120억을 넘으면 주거공간이 부족해 멸망하고 <br>
1보다 작게 되면 인류가 단 1명도 없게 되는 것이므로 멸망한 것으로 판단<br>
했다. 또한 식량의 종류중 옥수수가 없어서 추가해 보았다. 옥수수의 수확량은<br>
http://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_2KAA405_OECD<br>
자료를 이용해 밀의 생산량과 비교하여 대략적으로 계산해 보았다.<br>
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)<br>

